NODE_PROVIDER_LOCAL='http://127.0.0.1:7545'
ABI_PATH_LOCAL='../Khronus_contracts/khron_brownie/build/contracts/KhronusNode.json'
ADDRESS_LOCAL='0x5Bff78e9a1c54CD41B7be511828e52DC1a0Cfc3F' 
PRIVATE_KEY_LOCAL='428cff99c4e4a0c20d3832f8908a4ae644cd8232c3fc66cee02c7ef606eec3b3'
NODE_PROVIDER_ROPSTEN='https://speedy-nodes-nyc.moralis.io/f9c80ab8c7ec06447269db5c/eth/ropsten'
ADDRESS_ROPSTEN='0x09E6644d6f9E333e401D61a2B7a03C9b0BddaDA6'
NODE_PROVIDER_RINKY='https://speedy-nodes-nyc.moralis.io/f9c80ab8c7ec06447269db5c/eth/rinkeby'
ADDRESS_RINKY='0xD6F1F0973D67Dee69245B6D353630eBC3f6f6861' 
ABI_PATH_DEPLOYED='../Khronus_contracts/khron_brownie/build/contracts/KhronusNode.json'
PRIVATE_KEY_DEPLOYED='0d08534458df292d8b9593a7126b86ecbfaaa6c7c62c9f7e22f82b841724edb1'
GRAMMARS='./khron_node/data_configs/grammars.json'
INITIAL_DATA='./khron_node/data_configs/init_tables.json'
DATABASE_PATH='./database'
PRIVATE_KEY_LOCAL='82d035c012af2cf96a1b5309a62407f4297e9764d2a6f80867d729c004f91bc2'