NODE_PROVIDER_LOCAL='http://127.0.0.1:7545'
ABI_PATH_LOCAL='../Khronus_contracts/khron_brownie/build/contracts/KhronusNode.json'
ADDRESS_LOCAL='0xe01682BB835BeFEf843599C4b5E1e1f2c3090a08' 
PRIVATE_KEY_LOCAL='cf7451b6d5443ce02c5d83391c21456a4a7456a6bda1fab8cdb92df79c6ec0a1'
NODE_PROVIDER_ROPSTEN='https://speedy-nodes-nyc.moralis.io/f9c80ab8c7ec06447269db5c/eth/ropsten'
ADDRESS_ROPSTEN='0x09E6644d6f9E333e401D61a2B7a03C9b0BddaDA6'
NODE_PROVIDER_RINKY='https://rinkeby.infura.io/v3/e1a580a1d3e74e54b345ce283ea63395'
ADDRESS_RINKY='0xD6F1F0973D67Dee69245B6D353630eBC3f6f6861' 
NODE_PROVIDER_BSC='https://speedy-nodes-nyc.moralis.io/f9c80ab8c7ec06447269db5c/bsc/testnet'
ADDRESS_BSC='0x9B2073ab93Cf15c75E58a0C050007af01Fb9B299'
ABI_PATH_DEPLOYED='../Khronus_contracts/khron_brownie/build/contracts/KhronusNode.json'
PRIVATE_KEY_DEPLOYED='0d08534458df292d8b9593a7126b86ecbfaaa6c7c62c9f7e22f82b841724edb1'
GRAMMARS='./khron_node/data_configs/grammars.json'
INITIAL_DATA='./khron_node/data_configs/init_tables.json'
DATABASE_PATH='./database'

NODE_PROVIDER_RINKY_INFURA:'https://rinkeby.infura.io/v3/e1a580a1d3e74e54b345ce283ea63395'
NODE_PROVIDER_RINKY_MORALIS:'https://speedy-nodes-nyc.moralis.io/f9c80ab8c7ec06447269db5c/eth/rinkeby'

NODE_PROVIDER_BSC_OFFICIAL='https://data-seed-prebsc-1-s1.binance.org:8545'