NODE_PROVIDER='http://127.0.0.1:7545'
ABI_PATH='../Khronus_contracts/khron_brownie/build/contracts/KhronusNode.json'
ADDRESS='0x40BfF0c9d1E86E67976F3eE622a74cF5aa8B729C' 
NODE_PROVIDER_ROPSTEN='https://speedy-nodes-nyc.moralis.io/f9c80ab8c7ec06447269db5c/eth/ropsten'
ADDRESS_ROPSTEN='0x09E6644d6f9E333e401D61a2B7a03C9b0BddaDA6'
ABI_SANDBOX='../../../Khronus_contracts/khron_brownie/build/contracts/KhronusNode.json'
GRAMMARS='./khron_node/data_configs/grammars.json'
INITIAL_DATA='./khron_node/data_configs/init_tables.json'
DATABASE_PATH='./database'